# customer-app

./: README.md  pom.xml
src/main/java/Application/: Customer.java  CustomerController.java  CustomerFilter.java  CustomerRepository.java  CustomerService.java  WebConfig.java
src/main/java/configuration/: WebConfig.java
src/main/java/controller/: CustomerController.java
src/main/java/entity/: Customer.java
src/main/java/filter/: CustomerFilter.java
src/main/java/repository/: CustomerRepository.java
src/main/resources/: application.properties  application.yml
web/: angular.json  package-lock.json  package.json  proxy.config.json
web/src/: index.html  styles.css
web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  dialog.scss
web/src/app/customer-filter/: customer-filter.spec.ts  customer-filter.ts
web/src/app/customers/: customers.component.css  customers.component.html  customers.component.ts
web/src/app/nav/: nav.component.html
web/src/app/services/http/: http-service.ts
